### MySql链接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cat?serverTimezone=Asia/Shanghai
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=root
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###初始大小 , 最大 , 最小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
###配置获取链接等待超时的时间 , 单位是毫秒
spring.datasource.druid.max-wait=60000
###配置间隔多久才进行一次检测 , 检测需要关闭的空闲链接 , 单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
###配置一个链接在池中最小生存的时间 , 单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
###打开PSCash , 并且指定每个连接上PSCash的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
###配置监控统计拦截的filters , 去掉后监控界面sql无法统计 , 'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j,config
###通过connection-properties属性来打开mergeSql功能 , 慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###合并多个的监控数据
#spring.datasource.druid.use-global-data-source-stat=true




